* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --designcolor: burlywood;
    --fontcolor: white;
}
body {
    margin: 0px;
    padding: 0px;
    background-color: #070a13;
}

hr {
    border-color: var(--designcolor);
}

header {
    width: 100%;
    height: 80px;
    padding: 0px 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
    padding-right: 17%
}

nav a {
    text-decoration: none;
    color: #94a3b8;
    width: 100px;
}

nav a:hover {
    transition: all .4s ease-in 0s;
    color: #e11d48;
}

/* If you want to add a button, use these parameters
#btn {
    background-color: #e11d48;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: .5em;
    height: 50px;
    width: 100px;
    border: 0px;
    border-radius: 20px;
}


#btn a {
    text-decoration: none;
    color: white;
    font-weight: 20px;
} */


#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: auto;
    margin: 0px 5em;
}

#hero img {
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    border: 3px solid var(--designcolor);
}

h1, h2, h3 {
    text-decoration: underline;
    color: var(--designcolor)
}

p {
    color: white;
}

.stack {
    display: flex;
    justify-content: space-evenly;
    height: 10em;
    width: 80%;
}

.stack .fa-brands{
    color: #e11d48 ;
    font-size: 10em;
}

.fa-brands:hover {
    animation: stack .5s linear 0s 1 forwards normal;
}
@keyframes stack {
    0% {transform:translateY(0%);}
    50% {transform:translateY(-10%);}
    100% {transform:translateY(0%);}
}


.aboutME {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50vh;
}

.aboutME .img {
    margin-left: 20px;
    height: 80%;
    width: 100em;
    border-radius: 40px;
    background-image: url(images/About\ me.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px solid var(--designcolor);
}

.aboutME .highlight {
    color:#e11d48;
    font-weight: 20px;
    word-spacing: 2px;
    text-transform: capitalize;
}

#projects {
    text-align: center;
    padding: 20px;
    
}

#projects h2 {
    margin-bottom: 52px;
}


#projects-grid {
    padding-left: 12%;
    height: 100%; 
    display: grid;
    gap: 40px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "ecom ecom-img"
    "social social-img"
    "dashboard dashboard-img"
    "music music-img";
}

h3 {text-decoration: none;}


#projects-grid img {
    margin-top: 20px;
    width: 30em;
    border-radius: 30px;
    border: 2px solid var(--designcolor);
}

#music-img {
    height: 21em;
}


.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #e11d48;

}
/* Interactivity to the projects section */

.mywork .fa-solid {
    color: var(--designcolor);
    font-size: 3em;

}

.mywork .fa-solid:hover {
    color: #070a13;
    cursor: pointer;
}


#projects-grid img:hover {
    transition: all 0.3s linear 0s;
    transform: scale(1.1);
    border: 2px solid #e11d48;
}

.mywork:hover {
    background-color: #e11d48;
    border: 2px solid var(--designcolor);
}


footer {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .fa-brands {
    color: var(--designcolor);
    font-size: 5em;
}

/* All media queries */

@media screen and (max-width: 600px) {
    
    .stack .fa-brands {
        transition: all 2s linear 0s;
        font-size: 5em; 
    }

    nav {
        transition: all 2s linear 0s;
        width: 320px;
    }
    header {
        transition: all 2s linear 0s;
        width: 100%;
        height: 80px;
        padding: 0px 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }     
    

    footer .fa-brands {
        font-size: 2.5em;
    }

    nav a {
        width: 20%;
    }

    #projects {
        margin-right: 200px;
    }

}


@media screen and (min-width: 650px) and (max-width: 920px) {

    #projects-grid .imgs {
        width: 32em;
        transition: all .1s linear 0s;
    }

    #projects-grid #music-img {
        width: 32em;
        transition: all .1s linear 0s;
    }
   
}


@media screen and (max-width: 920px) {
    #projects-grid {
        transition: all .1s linear 0s;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
        "ecom"
        "ecom-img"
        "social"
        "social-img"
        "dashboard"
        "dashboard-img"
        "music"
        "music-img";
    }

    #projects-grid img {
        transition: all 1s linear 0s;
        width: 25em;

    }
}
